@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');

/* Clear all default padding and margins before starting - although wild cards slow site */ 

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: Playfair, sans-serif;
}

.container-wrapper-lightgrey{
    background-color: #7a8181;
    color: white;
}

.container-wrapper-blue{
    background-color: #908fdf;
    color: white;
}

.container-wrapper-amber{
    background-color: rgba(245, 125, 26, 0.959);
    color: white
}

/* I took guidence and some names from the Whiskey Drop tutorial */

.mainpage-container {
height: 120vh;
background: url(../images/background.jpg) no-repeat bottom right fixed; 
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    display: flex;
  align-items: center;
  justify-content: center;
}

 /*   jumbotrom styling   */

 .jumbo-h1{
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}
.jumbotron {
   background-color: rgba(24, 7, 7, 0.7);
   color: white;   
}

.jumbotron .lead {
    margin: 30px 0;    
}
 /* Plan your adventure container */ 

.mustdo-container{
    text-align: center;
}

#spanbg{
    background-color: #dc3545;
    color: white;
    font-size: larger;
}

/*took the flashing code from edit fiddle website and amended it for my needs */

.flash {
  animation: blinker 3s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}

/*Pictures & Images */

img {
    width: 100%;
    max-height: 400px;
    /*border : 4px solid lightgray*/
}

#logoimage {
    width:70px;
    height:70px;
    border: 0;
    margin-right: 50px;
    margin-left: 50px;
}
#logoimagem {
    width:60px;
    height:60px;
    border: 0;
    margin-right: 30px;
    margin-left: 20px;
}


.img-thumbnail {
    padding: .25rem;
    background-color: black;
    border: 3px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}

/* Section Headings */

.page-header{

    margin-bottom: 0;
    border-bottom: 0;
    text-align: center;
}

.page-header h2 {
    margin-top: 0;
}

.content-container {
    padding-top: 75px;
    padding-bottom: 75px;
}

.middle{
    text-align: center;
    padding-top: 100px;
}

/* Nav Bar Styling */

.navbar{
    margin-bottom: 0;
    border: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.containernav{
    position: absolute;
    top:0;
    left :0;
    padding-left: 0;
    padding-right: 0;
    z-index: 1;
}

.navbar .navbar-toggler{
    border: 0;
}

.navsuitcase {
    margin-right: 50px;
    font-size: larger;
    font-weight: bolder;
}

/* BUTTON STYLING */

.buttonreadon {
    width: 75px;
    color: black;
    background-color: #dc3545;
    padding: .33rem .5rem;
    font-size: .9rem;
    line-height: 1.5;
    border-radius: .5rem;
}


.buttonsuit{
    width: 75px;
    color: black;
    background-color: #f8ab06;
    padding: .33rem .5rem;
    font-size: .9rem;
    line-height: 1.5;
    border-radius: .5rem;
}

 #cliffsbtn{
     color: white;
 }
.btnjumbo {
    font-weight: bold;
    font-size: larger;
    border-radius: 23px;
    width: 160px;
}


/* from DEVTOOLS */

a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #ffffff;
    text-decoration: none;
}

/*Suitcase section */

#suitcase{
    background-color:burlywood ;
    color: black;
    text-align: center;
}
/*----------------------------------------------------------------FOOTER SECTION!*/

footer {
    min-height: 70px;
    background: #dc3545;
    text-align: center;
}

.footersetting {
    color:white;
    font-weight: bold;
    padding: 10px;
}

 .besocial li {
    display: inline;
    color: white;
    float: both;
    padding: 15px;
}

.besocial i {
    color: white;
}